<VRTDataset rasterXSize="2100" rasterYSize="836">
  <GeoTransform>  3.9500000000000000e+05,  5.0000000000000000e+00,  0.0000000000000000e+00,  4.6071800000000000e+06,  0.0000000000000000e+00, -5.0000000000000000e+00</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">996.65997314453</MDI>
      <MDI key="STATISTICS_MEAN">544.17952763932</MDI>
      <MDI key="STATISTICS_MINIMUM">104.80999755859</MDI>
      <MDI key="STATISTICS_STDDEV">210.72139757492</MDI>
    </Metadata>
    <NoDataValue>-9.99900000000000E+03</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/Users/marc/Projects/mcpipy/dems/met5v10as0f0391Amr1r010.txt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="5629" RasterYSize="3802" DataType="Float32" BlockXSize="5629" BlockYSize="1" />
      <SrcRect xOff="4394" yOff="1348" xSize="5629" ySize="3802" />
      <DstRect xOff="0" yOff="0" xSize="5629" ySize="3802" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/Users/marc/Projects/mcpipy/dems/met5v10as0f0392Amr1r040.txt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="5615" RasterYSize="3780" DataType="Float32" BlockXSize="5615" BlockYSize="1" />
      <SrcRect xOff="0" yOff="1261" xSize="5615" ySize="3780" />
      <DstRect xOff="1171" yOff="0" xSize="5615" ySize="3780" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
